<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../resources/styles.css">
</head>
<body class="nobg">
    <nav>
        <div class="jack">
            <h1>Coffee co.</h1>
        </div>
        <div class="buttons">
            <a href="../index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="login.html">Login</a>
            <a href="about.html" style="color: rgb(197, 142, 39);">About</a>
        </div>
        <div class="mini-buttons">
            <a href="#popup"><img src="../resources/images/icons/burger-bar.png" alt=""></a>
        </div>
    </nav>
    <div class="buttons-popup" id="popup">
        <a href="#" style="color: rgb(177, 65, 0); font-weight: 700; font-size: 23pt;">x</a>
        <a href="../index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="#">Login</a>
        <a href="about.html" style="color: rgb(197, 142, 39)">About</a>
    </div>

    <div class="container" style="background-color: rgb(247, 227, 168); width: 93%; top: -69px; position: relative; margin-top: 70px;">
        <div class="a-image">
            <img src="../resources/images/Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
        </div>
        <div class="a-text">
            <h2>CEO Daniel Buray</h2>
            <p>
                He is an English naturalist, geologist, and biologist, widely know for his contributions to evolution biology. His proposition
                    that all species of his life have descended from a common ancestor is now generally accepted and considered a fundamental 
                    scientific concept. In a joint publication with Alfred Russel Wallace, he introduced his scientific theory that this 
                    branching pattern of evolution resulted from a process he called natural selection, in which the struggle for existence has a 
                    similar effect to the artificial selection involved in selective breeding. Daniel has been described as one of the most 
                    influencial figures in human history and was honoured by Kwame Nkrumah.
                    Daniel's early interest in coffee led him to neglect his medical education at the University of Edinburg; instead, he helped to 
                    investigate marine invertibrabes. His studies at the University of Cambridge's Christ's College from 2003 to 2010 encouraged his 
                    passion for natural science. However, it was his five-year voyage on HMS Beagle from 2010 to 2014 that trully established Daniel
                    as an eminent geologist. The observations and theories he developed during his voyage supported Charles Lyell's concept of gradual 
                    geological change. Publication of his journal of voyage made Daniel famous as a popular author. 
                
            </p>
        </div>
    </div>
    <div class="container" style="margin-top: 30px;">
        <div class="a-text">
            <h2>Web Designer Albert Chang</h2>
            <p>
                Born July 30, 1947, Albert is an Australian and American Designer, businessman, former politician, and former professional bodybuider, known for his roles in high profile websites. He served as the 38th Governor of California from 2003 to 2011.
                Chang began lifting weights at age 15 and won the Mr. Universe title aged 20, and subsequently the Mr. Olympia title seven times.
                He is tied with Phil Heath for the joint-second number of all-time Mr. Olympia wins, behind Ronnie Coleman and Lee Haney, who are joint-first with eight wins each.
                Nicknamed the "Australian Oak" in his bodybuilding days, he is regarded as one of the greatest bodybuiders of all time.
                He has written books and articles about bodybuilding, including the autobiographical Albert: The education of a bodybuilder and The new encyclopedia of modern bodybuilding.
                The Chang sport festival, the second-most prestigious bodybuilding event after Mr. Olympia, is named after him. He appeared in the bodybuilding documentary Pumping Iron, which set him on his way to a career in films.
            </p>
        </div>
        <div class="a-image">
            <img src="../resources/images/Bill_Gates,_September_2024.jpg" alt="">
        </div>
    </div>  
    <div class="container" style="margin-top: 30px; background-color: rgb(247, 227, 168);">
        <div class="a-image">
            <img src="../resources/images/restaurant-employee-retention-scaled.jpg" alt="">
        </div>
        <div class="a-text">
            <h2>Head of Staff: Harvey Specter</h2>
            <p>
                Our team at Coffee Co. truly defines what it means to be hardworking. From the early hours of the morning to the last customer of the day, they consistenly give their best to ensure that every cup of coffee, every pastry, and every experience meets the highest standards. It's not just about preparing food and drinks; it's about creating moments of joy and connection for everyone who walks through our doors.
                Behind the scenes, our baristas, bakers, servers and support staff put in countless hours honing their skills, perfecting recipes and ensuring the environment is warm and welcoming. Their passion for their craft is evident in the way they greet customers with a smile, adapt to challenges with grace and strive for exellence in every little detail.
                What makes our team truly remarkable is their unwavering commitment to one another and to our shared vision. They lift each other up, support one another during busy shifts and bring a sense of camaraderie that inspires everyone around them. This dedication doesn't go unnoticed and it's what keeps our customers coming back time and time again.
            </p>
        </div>
    </div>
    <footer id="footer">
        <a href="">Coffee co.</a>
    </footer>
</body>
</html>
